In [2]:
import numpy as np
import pandas as pd

In [3]:
data ={
    'name' : ['Alice', 'Bob', 'Charlie'],
    'age' : [25, 30, 35],
    'city' : ['New York', 'Los Angeles', 'Chicago']
}

df = pd.DataFrame(data)

In [4]:
print(df)

      name  age         city
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [5]:
df

      name  age         city
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [6]:
# Display the first two rows
df.head(2)

    name  age         city
0  Alice   25     New York
1    Bob   30  Los Angeles

In [7]:
# Filtering rows
df[df['age'] > 30]

      name  age     city
2  Charlie   35  Chicago

In [8]:
# Column addition
df['job'] = ['Engineer', 'Doctor', 'Artist']
df

      name  age         city       job
0    Alice   25     New York  Engineer
1      Bob   30  Los Angeles    Doctor
2  Charlie   35      Chicago    Artist

In [9]:
# Adding a null value if there is not sufficient data
df['salary'] = [50000, None, 70000]
df

      name  age         city       job   salary
0    Alice   25     New York  Engineer  50000.0
1      Bob   30  Los Angeles    Doctor      NaN
2  Charlie   35      Chicago    Artist  70000.0

In [10]:
# Adding column 'salary' with a null value if there is not sufficient data
df['salary'] = [50000, None, np.nan]
df

      name  age         city       job   salary
0    Alice   25     New York  Engineer  50000.0
1      Bob   30  Los Angeles    Doctor      NaN
2  Charlie   35      Chicago    Artist      NaN

In [11]:
# Change a value with respect to the index
df.loc[1, 'city'] = 'San Francisco'
df

      name  age           city       job   salary
0    Alice   25       New York  Engineer  50000.0
1      Bob   30  San Francisco    Doctor      NaN
2  Charlie   35        Chicago    Artist      NaN

In [12]:
# Change a value with respect to another value of the same row
df.loc[df['name'] == 'David', 'age'] = 26
df

      name  age           city       job   salary
0    Alice   25       New York  Engineer  50000.0
1      Bob   30  San Francisco    Doctor      NaN
2  Charlie   35        Chicago    Artist      NaN

In [13]:
# Row deletion
df.drop(0, axis=0, inplace=True)    # axis 0 refers to rows, inplace=True modifies the original DataFrame
df

      name  age           city     job  salary
1      Bob   30  San Francisco  Doctor     NaN
2  Charlie   35        Chicago  Artist     NaN

In [14]:
# Row addition
df.loc[0] = ['David', 28, 'Seattle', 'Teacher', 60000]
df

      name  age           city      job   salary
1      Bob   30  San Francisco   Doctor      NaN
2  Charlie   35        Chicago   Artist      NaN
0    David   28        Seattle  Teacher  60000.0

In [15]:
# Sort with respect to index but not change the original DataFrame
df.sort_index(inplace=False)

      name  age           city      job   salary
0    David   28        Seattle  Teacher  60000.0
1      Bob   30  San Francisco   Doctor      NaN
2  Charlie   35        Chicago   Artist      NaN

In [16]:
df

      name  age           city      job   salary
1      Bob   30  San Francisco   Doctor      NaN
2  Charlie   35        Chicago   Artist      NaN
0    David   28        Seattle  Teacher  60000.0

In [17]:
# Sort with respect to index and change the original DataFrame
df.sort_index(inplace=True)
df

      name  age           city      job   salary
0    David   28        Seattle  Teacher  60000.0
1      Bob   30  San Francisco   Doctor      NaN
2  Charlie   35        Chicago   Artist      NaN

In [18]:
# Descending sort with respect to index but not change the original DataFrame
df.sort_index(inplace=False, ascending=False)

      name  age           city      job   salary
2  Charlie   35        Chicago   Artist      NaN
1      Bob   30  San Francisco   Doctor      NaN
0    David   28        Seattle  Teacher  60000.0

In [19]:
df.sort_index(inplace=True, ascending=False)
df

      name  age           city      job   salary
2  Charlie   35        Chicago   Artist      NaN
1      Bob   30  San Francisco   Doctor      NaN
0    David   28        Seattle  Teacher  60000.0

A matter to note is that when we use any query that does not change the original DataFrame, the query shows a view of the DataFrame, `so we do not need to call the DataFrame separately`. Conversely, when we use any query that changes the original DataFrame, the query does not show a view of the DataFrame, `so we have to call the DataFrame again separately.`

In [20]:
df.iloc[0]  # Accessing the first row using iloc

name      Charlie
age            35
city      Chicago
job        Artist
salary        NaN
Name: 2, dtype: object

In [21]:
df.loc[0]  # Accessing the first row using loc

name        David
age            28
city      Seattle
job       Teacher
salary    60000.0
Name: 0, dtype: object

In [22]:
# Accessing the first two rows and two columns using iloc
df.iloc[0:2, 0:2]

      name  age
2  Charlie   35
1      Bob   30

In [23]:
df = pd.DataFrame({
    'name' : ['Alice', 'Bob', 'Charlie'],
    'age' : [25, 30, 35],
    'city' : ['New York', 'Los Angeles', 'Chicago']
}, index = ['a', 'b', 'c'])

In [24]:
df

      name  age         city
a    Alice   25     New York
b      Bob   30  Los Angeles
c  Charlie   35      Chicago

In [25]:
df.loc['b']

name            Bob
age              30
city    Los Angeles
Name: b, dtype: object

In [26]:
# Load data from a excel file from same directory
df_excel = pd.read_excel('Book1.xlsx')

In [27]:
# Load data from a excel file from same directory
df_excel = pd.read_excel('Book1.xlsx', index= ['a', 'b', 'c', 'd'])

TypeError: read_excel() got an unexpected keyword argument 'index'

What to do, for indexing rather than int here.

In [ ]:
df_excel

,Courtesy Title,First Name,Last Name,Job title,Department,Company,E-mail ID
0,MR.,G M RIFAT,REZA,Managing Derector,NaN,Interlink Accessories Ltd.,gmrr2242@gmail.com
1,MR.,G M RIFAT,REZA,Manager,IT & ERP,Interlink Accessories Ltd.,gmrrdrive2242@gmail.com
2,MR.,Sharif,Ullah,Managing Derector,NaN,Interlink Accessories Ltd.,sharif0008483@gmail.com
3,MRS.,Nusrat,Jahan,Head,HR,Interlink Accessories Ltd.,jahannusrat40059@gmail.com

In [ ]:
df_excel.to_csv('Book1.csv', index=False)  # Save DataFrame to CSV file without index

In [ ]:
df_excel.to_json('Book1.json')  # Save DataFrame to JSON file

In [ ]:
# multiple column filtering
df_excel[(df_excel['Department'] == 'IT & ERP') & (df_excel['Job title'] == 'Manager')]

,Courtesy Title,First Name,Last Name,Job title,Department,Company,E-mail ID
1,MR.,G M RIFAT,REZA,Manager,IT & ERP,Interlink Accessories Ltd.,gmrrdrive2242@gmail.com

In [ ]:
df

      name  age         city
a    Alice   25     New York
b      Bob   30  Los Angeles
c  Charlie   35      Chicago

In [ ]:
df['ID'] =['1', '2', '3',]  # Adding a new column 'ID' with values
df

      name  age         city ID
a    Alice   25     New York  1
b      Bob   30  Los Angeles  2
c  Charlie   35      Chicago  3

In [ ]:
df_excel

,Courtesy Title,First Name,Last Name,Job title,Department,Company,E-mail ID
0,MR.,G M RIFAT,REZA,Managing Derector,NaN,Interlink Accessories Ltd.,gmrr2242@gmail.com
1,MR.,G M RIFAT,REZA,Manager,IT & ERP,Interlink Accessories Ltd.,gmrrdrive2242@gmail.com
2,MR.,Sharif,Ullah,Managing Derector,NaN,Interlink Accessories Ltd.,sharif0008483@gmail.com
3,MRS.,Nusrat,Jahan,Head,HR,Interlink Accessories Ltd.,jahannusrat40059@gmail.com

In [ ]:
df_excel['ID'] = ['1', '2', '4', '5']  # Adding a new column 'ID' with values
df_excel

,Courtesy Title,First Name,Last Name,Job title,Department,Company,E-mail ID,ID
0,MR.,G M RIFAT,REZA,Managing Derector,NaN,Interlink Accessories Ltd.,gmrr2242@gmail.com,1
1,MR.,G M RIFAT,REZA,Manager,IT & ERP,Interlink Accessories Ltd.,gmrrdrive2242@gmail.com,2
2,MR.,Sharif,Ullah,Managing Derector,NaN,Interlink Accessories Ltd.,sharif0008483@gmail.com,4
3,MRS.,Nusrat,Jahan,Head,HR,Interlink Accessories Ltd.,jahannusrat40059@gmail.com,5

In [ ]:
marged_df = pd.merge(df, df_excel, on='ID', how='inner')  # Merging two DataFrames on 'ID' column
marged_df

,name,age,city,ID,Courtesy Title,First Name,Last Name,Job title,Department,Company,E-mail ID
0,Alice,25,New York,1,MR.,G M RIFAT,REZA,Managing Derector,NaN,Interlink Accessories Ltd.,gmrr2242@gmail.com
1,Bob,30,Los Angeles,2,MR.,G M RIFAT,REZA,Manager,IT & ERP,Interlink Accessories Ltd.,gmrrdrive2242@gmail.com

In [ ]:
concatenate_df = pd.concat([df, df_excel], axis=0, ignore_index=True)  # Concatenating two DataFrames
concatenate_df

,name,age,city,ID,Courtesy Title,First Name,Last Name,Job title,Department,Company,E-mail ID
0,Alice,25.0,New York,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bob,30.0,Los Angeles,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Charlie,35.0,Chicago,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,1,MR.,G M RIFAT,REZA,Managing Derector,NaN,Interlink Accessories Ltd.,gmrr2242@gmail.com
4,NaN,NaN,NaN,2,MR.,G M RIFAT,REZA,Manager,IT & ERP,Interlink Accessories Ltd.,gmrrdrive2242@gmail.com
5,NaN,NaN,NaN,4,MR.,Sharif,Ullah,Managing Derector,NaN,Interlink Accessories Ltd.,sharif0008483@gmail.com
6,NaN,NaN,NaN,5,MRS.,Nusrat,Jahan,Head,HR,Interlink Accessories Ltd.,jahannusrat40059@gmail.com

In [29]:
Lingerie_df = pd.read_excel('D:\Documents\Office\Supplier List\Lingire.xlsx')
Lingerie_df

,SL,Buyer name,Contact person name,Designation,Mobile number,Email Id.,Buyer Type
0,1,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,"Zahur Ahmed, PhD",Managing Director,NaN,zahur@apexholdings.com,Lingerie
1,2,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,"Shahriar Ahmed, MBA",Director,NaN,shahriar@apexholdings.com,Lingerie
2,3,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Eifaz Ahmed,Director,NaN,eifaz@apexholdings.com,Lingerie
3,4,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Shahnaz Begum Zharna,DGM,1711543461,zharna@apexlingerie.com,Lingerie
4,5,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Rukununuzzaman,Deputy Manager,1970072377,rukunuzzaman@apexlingerie.com,Lingerie
...,...,...,...,...,...,...,...
99,100,Shore To Shore Textiles Ltd,Sumon Kante Singha,Manager Compliance,881755555709,sumon_s@shoretoshoretextile.com,Lingerie
100,101,Shore To Shore Textiles Ltd,Bandula Kumara,Sample manager,88175555705,bandula_k@shoretoshoretextile.com,Lingerie
101,102,Shore To Shore Textiles Ltd,Ashoka Malani Fernando,technicians,881755555762,dushmantha_i@shoretoshoretextile.com,Lingerie
102,103,Interlink Accessories Ltd.,G M Rifat Reza,Information Officer,01791132242,gmrr2242@gmail.com,Lingerie
103,104,Interlink Accessories Ltd.,MD Sharifullah,MD,NaN,sharif0008483@gmail.com,Lingerie

In [ ]:
Lingerie_df.head(10)

,SL,Buyer name,Contact person name,Designation,Mobile number,Email Id.,Buyer Type
0,1,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,"Zahur Ahmed, PhD",Managing Director,NaN,zahur@apexholdings.com,Lingerie
1,2,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,"Shahriar Ahmed, MBA",Director,NaN,shahriar@apexholdings.com,Lingerie
2,3,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Eifaz Ahmed,Director,NaN,eifaz@apexholdings.com,Lingerie
3,4,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Shahnaz Begum Zharna,DGM,1711543461,zharna@apexlingerie.com,Lingerie
4,5,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Rukununuzzaman,Deputy Manager,1970072377,rukunuzzaman@apexlingerie.com,Lingerie
5,6,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Ms. Munira,ASST. Manager,1554335141,munira@apexlingerie.com,Lingerie
6,7,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Ms. Feroza,SR. Merchandiser,1674948392,feroza@apexlingerie.com,Lingerie
7,8,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Ms.Shela,SR. Merchandiser,1925673636,shela@apexlingerie.com,Lingerie
8,9,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Rana,Merchandiser,1670121316,rana@apexlingerie.com,Lingerie
9,10,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Ms. Shirin,Merchandiser,1670190357,shirin@apextextileprinting.com,Lingerie

In [ ]:
Lingerie_df['Contact person name']

0            Zahur Ahmed, PhD
1        Shahriar Ahmed, MBA
2                 Eifaz Ahmed
3       Shahnaz Begum  Zharna
4          Mr. Rukununuzzaman
                ...
99        Sumon Kante Singha
100            Bandula Kumara
101    Ashoka Malani Fernando
102            G M Rifat Reza
103            MD Sharifullah
Name: Contact person name, Length: 104, dtype: object

In [ ]:
Lingerie_df[['Contact person name']]

        Contact person name
0          Zahur Ahmed, PhD
1      Shahriar Ahmed, MBA
2               Eifaz Ahmed
3     Shahnaz Begum  Zharna
4        Mr. Rukununuzzaman
..                      ...
99      Sumon Kante Singha
100          Bandula Kumara
101  Ashoka Malani Fernando
102          G M Rifat Reza
103          MD Sharifullah

[104 rows x 1 columns]

In [ ]:
Lingerie_df[['Contact person name', 'Buyer name']]

        Contact person name                                         Buyer name
0          Zahur Ahmed, PhD  APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...
1      Shahriar Ahmed, MBA   APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...
2               Eifaz Ahmed  APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...
3     Shahnaz Begum  Zharna  APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...
4        Mr. Rukununuzzaman  APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...
..                      ...                                                ...
99      Sumon Kante Singha                         Shore To Shore Textiles Ltd
100          Bandula Kumara                        Shore To Shore Textiles Ltd
101  Ashoka Malani Fernando                        Shore To Shore Textiles Ltd
102          G M Rifat Reza                         Interlink Accessories Ltd.
103          MD Sharifullah                         Interlink Accessories Ltd.

[104 rows x 2 columns]

In [ ]:
Lingerie_df[Lingerie_df['Designation'] == 'Merchandiser']

,SL,Buyer name,Contact person name,Designation,Mobile number,Email Id.,Buyer Type
8,9,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Rana,Merchandiser,1670121316,rana@apexlingerie.com,Lingerie
9,10,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Ms. Shirin,Merchandiser,1670190357,shirin@apextextileprinting.com,Lingerie
10,11,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Ms. Shahida,Merchandiser,1786477177,shahida@apextextileprinting.com,Lingerie
11,12,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Atiq,Merchandiser,1917333933,atiq@apexlingerie.com,Lingerie
12,13,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Adnan,Merchandiser,1717021721,adnan@apextextileprinting.com,Lingerie
13,14,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Tonmoy,Merchandiser,1719337981,tonmoy@apextextileprinting.com,Lingerie
16,17,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Shourov,Merchandiser,1672155944,shourov.creativo@apexlingerie.com,Lingerie
17,18,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Mottalab,Merchandiser,1737888761,mottalab.creativo@apexlingerie.com,Lingerie
22,23,Cotton Clothing (BD) Ltd.,Md. Rashedule Islam,Merchandiser,1724407104,rashedul@cclbd.com,Lingerie
44,45,Intimate Apparels Ltd,Nazrul Huda (Nowshed),Merchandiser,-1911034005,nowshed@intimateapparelsbd.com,Lingerie
45,46,Intimate Apparels Ltd,Md.Maksud Ahammed,Merchandiser,-1911034005,maksud@intimateapparelsbd.com,Lingerie
72,73,Loyal Apparels Ltd,Sorwar Azad Chowdhury Jabed,Merchandiser,01755 656415,jabed@ritzygroupbd.com,Lingerie
73,74,Loyal Apparels Ltd,Arifur Rahman,Merchandiser,01755 656416,arif@ritzygroupbd.com,Lingerie

In [ ]:
(Lingerie_df['Designation'] == 'Merchandiser').sum()

np.int64(13)

In [ ]:
Lingerie_df[(Lingerie_df['Designation'] == 'Merchandiser') & (Lingerie_df['Buyer name'] == 'APEX LINGERIE LTD. & APEX TEXTILE PRINTING MILLS LTD.')]

,SL,Buyer name,Contact person name,Designation,Mobile number,Email Id.,Buyer Type
8,9,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Rana,Merchandiser,1670121316,rana@apexlingerie.com,Lingerie
9,10,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Ms. Shirin,Merchandiser,1670190357,shirin@apextextileprinting.com,Lingerie
10,11,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Ms. Shahida,Merchandiser,1786477177,shahida@apextextileprinting.com,Lingerie
11,12,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Atiq,Merchandiser,1917333933,atiq@apexlingerie.com,Lingerie
12,13,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Adnan,Merchandiser,1717021721,adnan@apextextileprinting.com,Lingerie
13,14,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Tonmoy,Merchandiser,1719337981,tonmoy@apextextileprinting.com,Lingerie
16,17,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Shourov,Merchandiser,1672155944,shourov.creativo@apexlingerie.com,Lingerie
17,18,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Mottalab,Merchandiser,1737888761,mottalab.creativo@apexlingerie.com,Lingerie

In [ ]:
Lingerie_df.shape

(104, 7)

In [ ]:
Lingerie_df.loc[50:100, ['Buyer name', 'Designation']]

                      Buyer name                                Designation
50         Intimate Apparels Ltd                  For development/technical
51               JM Fabrics Ltd.                             M.D./Chairman
52               JM Fabrics Ltd.                                   Director
53               JM Fabrics Ltd.            AGM (Marketing & Merchandising)
54               JM Fabrics Ltd.                              Merchandisers
55               JM Fabrics Ltd.                              Merchandisers
56               JM Fabrics Ltd.                   Asst. Manager Compliance
57               JM Fabrics Ltd.                           R&D Responsible
58               JM Fabrics Ltd.                             Sample Manager
59               JM Fabrics Ltd.                                Technicians
60               KC Lingerie Ltd                                   Chairman
61               KC Lingerie Ltd                         Executive Director
62               KC Lingerie Ltd                                        CEO
63               KC Lingerie Ltd        R&D Responsible & Product developer
64               KC Lingerie Ltd                                Merchandier
65               KC Lingerie Ltd                          Asst. Merchandier
66               KC Lingerie Ltd                                Merchandier
67               KC Lingerie Ltd  Product Technologist & Sample responsible
68               KC Lingerie Ltd                     Sr. Manager Compliance
69            Loyal Apparels Ltd                            General Manager
70            Loyal Apparels Ltd                         DGM -Merchandising
71            Loyal Apparels Ltd                        Senior Merchandiser
72            Loyal Apparels Ltd                               Merchandiser
73            Loyal Apparels Ltd                               Merchandiser
74            Loyal Apparels Ltd                         Commercial Manager
75              SQ Birichina Ltd                                        CEO
76              SQ Birichina Ltd                                        COO
77              SQ Birichina Ltd          Head of Marketing & Merchandising
78              SQ Birichina Ltd             Manager, Business Development
79              SQ Birichina Ltd                    Manager, Merchandising
80              SQ Birichina Ltd    Manager, Merchandising (HNM- Execution)
81              SQ Birichina Ltd        Merchandiser (Business Development)
82              SQ Birichina Ltd        Merchandiser (Business Development)
83              SQ Birichina Ltd               Sr. Merchandiser (Execution)
84              SQ Birichina Ltd                   Merchandiser (Execution)
85              SQ Birichina Ltd                   Merchandiser (Execution)
86              SQ Birichina Ltd                   Merchandiser (Execution)
87              SQ Birichina Ltd                   Asst. Manager Compliance
88              SQ Birichina Ltd                           R&D responsible
89              SQ Birichina Ltd                             Sample manager
90              SQ Birichina Ltd                                technicians
91   Shore To Shore Textiles Ltd                                        M.D
92   Shore To Shore Textiles Ltd                                   Director
93   Shore To Shore Textiles Ltd                                        CEO
94   Shore To Shore Textiles Ltd                          Head of Marketing
95   Shore To Shore Textiles Ltd                      Merchandising manager
96   Shore To Shore Textiles Ltd                              Merchandisers
97   Shore To Shore Textiles Ltd                              Merchandisers
98   Shore To Shore Textiles Ltd                              Merchandisers
99   Shore To Shore Textiles Ltd                         Manager Compliance
100  Shore To Shore Textiles Ltd                             Sample manager

In [ ]:
# Query parameter
Lingerie_df.query('Designation == "Merchandiser" and `Buyer name` == "APEX LINGERIE LTD. & APEX TEXTILE PRINTING MILLS LTD."')

,SL,Buyer name,Contact person name,Designation,Mobile number,Email Id.,Buyer Type
8,9,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Rana,Merchandiser,1670121316,rana@apexlingerie.com,Lingerie
9,10,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Ms. Shirin,Merchandiser,1670190357,shirin@apextextileprinting.com,Lingerie
10,11,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Ms. Shahida,Merchandiser,1786477177,shahida@apextextileprinting.com,Lingerie
11,12,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Atiq,Merchandiser,1917333933,atiq@apexlingerie.com,Lingerie
12,13,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Adnan,Merchandiser,1717021721,adnan@apextextileprinting.com,Lingerie
13,14,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Tonmoy,Merchandiser,1719337981,tonmoy@apextextileprinting.com,Lingerie
16,17,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Shourov,Merchandiser,1672155944,shourov.creativo@apexlingerie.com,Lingerie
17,18,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Mottalab,Merchandiser,1737888761,mottalab.creativo@apexlingerie.com,Lingerie

In [ ]:
Lingerie_df.groupby('Buyer name')['Designation'].count()

Buyer name
APEX LINGERIE LTD. & APEX TEXTILE PRINTING MILLS LTD.    18
Cotton Clothing (BD) Ltd.                                 9
Four H Fashion                                            9
Interlink Accessories Ltd.                                2
Intimate Apparels Ltd                                    13
JM Fabrics Ltd.                                           9
KC Lingerie Ltd                                           9
Loyal Apparels Ltd                                        6
SQ Birichina Ltd                                         16
Shore To Shore Textiles Ltd                              11
Name: Designation, dtype: int64

In [ ]:
Lingerie_df['Designation'] == "Merchandiser"

,SL,Buyer name,Contact person name,Designation,Mobile number,Email Id.,Buyer Type
8,9,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Rana,Merchandiser,1670121316,rana@apexlingerie.com,Lingerie
9,10,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Ms. Shirin,Merchandiser,1670190357,shirin@apextextileprinting.com,Lingerie
10,11,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Ms. Shahida,Merchandiser,1786477177,shahida@apextextileprinting.com,Lingerie
11,12,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Atiq,Merchandiser,1917333933,atiq@apexlingerie.com,Lingerie
12,13,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Adnan,Merchandiser,1717021721,adnan@apextextileprinting.com,Lingerie
13,14,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Tonmoy,Merchandiser,1719337981,tonmoy@apextextileprinting.com,Lingerie
16,17,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Shourov,Merchandiser,1672155944,shourov.creativo@apexlingerie.com,Lingerie
17,18,APEX LINGERIE LTD. & APEX TEXTILE PRINTING MIL...,Mr. Mottalab,Merchandiser,1737888761,mottalab.creativo@apexlingerie.com,Lingerie
22,23,Cotton Clothing (BD) Ltd.,Md. Rashedule Islam,Merchandiser,1724407104,rashedul@cclbd.com,Lingerie
44,45,Intimate Apparels Ltd,Nazrul Huda (Nowshed),Merchandiser,-1911034005,nowshed@intimateapparelsbd.com,Lingerie
45,46,Intimate Apparels Ltd,Md.Maksud Ahammed,Merchandiser,-1911034005,maksud@intimateapparelsbd.com,Lingerie
72,73,Loyal Apparels Ltd,Sorwar Azad Chowdhury Jabed,Merchandiser,01755 656415,jabed@ritzygroupbd.com,Lingerie
73,74,Loyal Apparels Ltd,Arifur Rahman,Merchandiser,01755 656416,arif@ritzygroupbd.com,Lingerie

In [ ]:
Lingerie_df[Lingerie_df['Designation'] == 'Merchandiser'] \
    .groupby('Buyer name')['Designation'].count()

Buyer name
APEX LINGERIE LTD. & APEX TEXTILE PRINTING MILLS LTD.    8
Cotton Clothing (BD) Ltd.                                1
Intimate Apparels Ltd                                    2
Loyal Apparels Ltd                                       2
Name: Designation, dtype: int64

In [ ]:
missing_per_column = Lingerie_df.isnull().sum()
missing_per_column

SL                      0
Buyer name              0
Contact person name     1
Designation             2
Mobile number          10
Email Id.               1
Buyer Type              0
dtype: int64

In [31]:
Lingerie_df['Designation']

0        Managing Director
1                 Director
2                 Director
3                      DGM
4           Deputy Manager
              ...
99      Manager Compliance
100         Sample manager
101            technicians
102    Information Officer
103                     MD
Name: Designation, Length: 104, dtype: object